<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d6b4b35d-85b9-4471-90ed-cf1fbcf1b591" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Komputer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Laptop.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/TypProcesora.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Kukulka.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Kukulka.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="29">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Komputer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Komputer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="10" column="41" lean-forward="true" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
              <folding>
                <element signature="e#194#195#0" expanded="true" />
                <element signature="e#226#227#0" expanded="true" />
                <element signature="e#276#277#0" expanded="true" />
                <element signature="e#318#319#0" expanded="true" />
                <element signature="e#348#349#0" expanded="true" />
                <element signature="e#374#375#0" expanded="true" />
                <element signature="e#412#413#0" expanded="true" />
                <element signature="e#442#443#0" expanded="true" />
                <element signature="e#487#488#0" expanded="true" />
                <element signature="e#522#523#0" expanded="true" />
                <element signature="e#584#585#0" expanded="true" />
                <element signature="e#632#633#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Laptop.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Laptop.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Kukulka.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Kukulka.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="6" column="37" lean-forward="true" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
              <folding>
                <element signature="e#187#188#0" expanded="true" />
                <element signature="e#229#230#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Stuk</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad1/Samochod.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad1/Kabriolet.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad1/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Ptak.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Bocian.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Sowa.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/TypProcesora.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Komputer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Kukulka.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Laptop.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Main.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2425" />
    <option name="width" value="526" />
    <option name="height" value="371" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="obiektowosc_dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="obiektowosc_dziedziczenie" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="obiektowosc_dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="obiektowosc_dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="obiektowosc_dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="obiektowosc_dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="obiektowosc_dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="obiektowosc_dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="obiektowosc_dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="obiektowosc_dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dziedziczenie" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="obiektowosc_dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="obiektowosc_dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="zad2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="obiektowosc_dziedziczenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="obiektowosc_dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dziedziczenie" type="462c0819:PsiDirectoryNode" />
              <item name="zad3" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.javagda22.dziedziczenie.zad2.Main" />
      <module name="obiektowosc_dziedziczenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.javagda22.dziedziczenie.zad2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.javagda22.dziedziczenie.zad1.Main" />
      <module name="obiektowosc_dziedziczenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.javagda22.dziedziczenie.zad1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d6b4b35d-85b9-4471-90ed-cf1fbcf1b591" name="Default" comment="" />
      <created>1541336798685</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541336798685</updated>
      <workItem from="1541336799908" duration="6459000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6459000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1040" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" weight="0.32913387" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32913387" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.22265625" />
      <window_info anchor="right" id="Database" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad1/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad1/Kabriolet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#215#216#0" expanded="true" />
            <element signature="e#255#256#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Bocian.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
          <folding>
            <element signature="e#118#119#0" expanded="true" />
            <element signature="e#154#155#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Ptak.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="5" lean-forward="true" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
          <folding>
            <element signature="e#89#90#0" expanded="true" />
            <element signature="e#136#137#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad1/Samochod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#428#429#0" expanded="true" />
            <element signature="e#471#472#0" expanded="true" />
            <element signature="e#509#510#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Sowa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="37" lean-forward="true" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
          <folding>
            <element signature="e#116#117#0" expanded="true" />
            <element signature="e#147#148#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/TypProcesora.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad2/Kukulka.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" column="37" lean-forward="true" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
          <folding>
            <element signature="e#187#188#0" expanded="true" />
            <element signature="e#229#230#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Komputer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="10" column="41" lean-forward="true" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          <folding>
            <element signature="e#194#195#0" expanded="true" />
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#276#277#0" expanded="true" />
            <element signature="e#318#319#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
            <element signature="e#374#375#0" expanded="true" />
            <element signature="e#412#413#0" expanded="true" />
            <element signature="e#442#443#0" expanded="true" />
            <element signature="e#487#488#0" expanded="true" />
            <element signature="e#522#523#0" expanded="true" />
            <element signature="e#584#585#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Laptop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/javagda22/dziedziczenie/zad3/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
  </component>
</project>